copy_on_select clipboard

font_size 14.0
font_family JetBrains Mono SemiBold
bold_font auto
italic_font JetBrains Mono SemiBold Italic
bold_italic_font auto
adjust_line_height 95%

background_opacity 0.95

# Yellowhammer
background #22242c
foreground #d9e0ee
selection_background #d9e0ee
selection_foreground #1a1b26
url_color #a7adba
cursor #4a4543
active_border_color #57566a
inactive_border_color #343d46
active_tab_background #1a1b26
active_tab_foreground #d9e0ee
inactive_tab_background #343d46
inactive_tab_foreground #a7adba

# normal
color0 #1a1b26
color1 #e88388
color2 #a6da95
color3 #f5c000
color4 #8aadf4
color5 #f5bde6
color6 #89dceb
color7 #d9e0ee

# bright
color8 #57566a
color9 #f28fa2
color10 #abe9b3
color11 #ffde57
color12 #96cdfb
color13 #f8c0e7
color14 #94e2d5
color15 #c9d1d9
