{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Yellowhammer",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(27, 40, 45)",
      "toolbar_text": "rgb(217, 224, 238)",
      "frame": "rgb(34, 36, 44)",
      "tab_background_text": "rgb(217, 224, 238)",
      "toolbar_field": "rgb(26, 27, 38)",
      "toolbar_field_text": "rgb(217, 224, 238)",
      "tab_line": "rgb(245, 192, 0)",
      "popup": "rgb(26, 27, 38)",
      "popup_text": "rgb(217, 224, 238)",
      "tab_loading": "rgb(245, 192, 0)"
    }
  }
}